# tse-emotional-recognition

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tse_emotionalrecognition/complication/: MainComplicationService.kt
app/src/main/java/com/example/tse_emotionalrecognition/data/collection/: DataCollectReciever.kt  DataCollectService.kt  DataCollectWorker.kt  WearDetectionHelper.kt
app/src/main/java/com/example/tse_emotionalrecognition/data/database/: UserDataStore.kt  UserDatabase.kt  UserRepository.kt
app/src/main/java/com/example/tse_emotionalrecognition/data/database/daos/: AffectDao.kt  HeartRateMeassurementDao.kt  HeartRateMeasurementDao.kt  SessionDao.kt  SkinTemperatureDao.kt  SkinTemperatureMeasurementDao.kt
app/src/main/java/com/example/tse_emotionalrecognition/data/database/entities/: AffectData.kt  HeartRateMeasurement.kt  SessionData.kt  SkinTemperature.kt  SkinTemperatureMeasurement.kt  UserRepository.kt
app/src/main/java/com/example/tse_emotionalrecognition/model/: DataRow.kt  ModelService.kt
app/src/main/java/com/example/tse_emotionalrecognition/presentation/: BreathingActivity.kt  ContactActivity.kt  DebugActivity.kt  FeedbackActivity.kt  InterventionTriggerActivity.kt  LabelActivity.kt  MainActivity.kt  MusicActivity.kt  SendDataActivity.kt
app/src/main/java/com/example/tse_emotionalrecognition/presentation/interventions/: BreathingActivity.kt  CallInterventionActivity.kt  ContactActivity.kt  InterventionOverviewActivity.kt  InterventionTriggerHelper.kt  MusicActivity.kt
app/src/main/java/com/example/tse_emotionalrecognition/presentation/theme/: Theme.kt
app/src/main/java/com/example/tse_emotionalrecognition/presentation/utils/: AppPhase.kt  DataCollectReciever.kt  DataCollectService.kt  DataCollectWorker.kt  EmojiComposables.kt  EmojiUtils.kt  InfoActivity.kt  InterventionTriggerHelper.kt  NotificationMonitor.kt  WearDetectionHelper.kt  composables.kt
app/src/main/java/com/example/tse_emotionalrecognition/tile/: InterventionStatsTileService.kt  MainTileService.kt  StatsTileService.kt
app/src/main/java/com/example/tseemotionalrecognition/presentation/: MainActivity.kt
app/src/main/java/com/example/tseemotionalrecognition/presentation/theme/: Theme.kt
app/src/main/res/values/: strings.xml
common/: build.gradle.kts
common/src/main/java/com/example/common/: DataLayer.kt  DataLayerManager.kt
common/src/main/java/com/example/tse_emotionalrecognition/common/data/database/: UserDataStore.kt  UserDatabase.kt  UserRepository.kt
common/src/main/java/com/example/tse_emotionalrecognition/common/data/database/daos/: AffectDao.kt  HeartRateMeasurementDao.kt  InterventionStatsDao.kt  SessionDao.kt  SkinTemperatureMeasurementDao.kt
common/src/main/java/com/example/tse_emotionalrecognition/common/data/database/entities/: AffectData.kt  HeartRateMeasurement.kt  InterventionStats.kt  SessionData.kt  SkinTemperatureMeasurement.kt
common/src/main/java/com/example/tse_emotionalrecognition/common/data/database/utils/: CommunicationDataSender.kt  CommunicationListenerService.kt  InterventionTrackerViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
phone/: build.gradle.kts
phone/src/main/: AndroidManifest.xml
phone/src/main/java/com/example/phone/: MLTest.kt  MainActivity.kt  ReceiveDataActivity.kt
phone/src/main/java/com/example/phone/data/: HeartRateMeasurement.kt  SkinTemperatureMeasurement.kt
phone/src/main/java/com/example/phone/ui/theme/: Theme.kt
phone/src/main/java/com/example/phone/utils/: CommunicationListenerService.kt  HealthViewModel.kt  InterventionTrackerViewModel.kt  SharedPreferenceHelper.kt
phone/src/main/res/values/: themes.xml
